3	PPARGC1A	PPRC1	PPARGC1B
2	VPS13A	VPS13C
3	SRSF2	SRSF12	SRSF10
3	PITX3	PITX1	PITX2
3	ABI3	ABI1	ABI2
2	NR1H4	NR1H3
2	KCNK1	KCNK6
2	LRRK2	LRRK1
2	TBL1X , TBL1Y	TBL1XR1
3	SORBS2	SORBS1	SORBS3
2	FES	FER
2	UNC119B	UNC119
5	SERPINE2	SERPINE1	SERPINI2 | SERPINI1	SERPINE3	SERPINH1
3	CACNA1G	CACNA1H	CACNA1I
3	PLCXD2	PLCXD3	PLCXD1
2	PPP4R3A	PPP4R3B
2	RYBP	YAF2
4	HDAC7	HDAC4	HDAC5	HDAC9
4	C1S | C1R , C1RL	HPR , HP	MASP1	MASP2
2	CLTC	CLTCL1
4	PLEKHG4B	ARHGEF40	PLEKHG4	KIAA1755
3	SSBP2	SSBP3	SSBP4
4	MOGAT2 | DGAT2	AWAT1 , AWAT2 , DGAT2L6	MOGAT3	MOGAT1
3	KCNK2	KCNK10	KCNK4
3	ETV4	ETV1	ETV5
2	ATP7A	ATP7B
2	METRN	METRNL
2	KPNA4	KPNA3
2	RP11-444E17.6 , TMEM151B	TMEM151A
3	PHRF1	SCAF11	SCAF1
2	PRMT8	PRMT1
3	NEURL1B	NEURL1	NEURL3
4	TGM1	TGM5 , TGM7 | EPB42	F13A1	TGM6 | TGM3
6	TRPM5	TRPM3 | TRPM6	TRPM7	TRPM1	TRPM2	TRPM4
2	TMEM255A	TMEM255B
2	GFI1	GFI1B
2	CSMD1	CSMD2
6	TAGLN2	CNN2	TAGLN	CNN3	TAGLN3	CNN1
3	KCND1	KCND2	KCND3
3	ITGA3	ITGA6	ITGA7
3	CALU	RCN3	RCN1
4	SCN5A , SCN10A	SCN8A	SCN1A , SCN2A , SCN3A | SCN9A , SCN7A	SCN4A
4	ELL3	MARVELD2	ELL2	ELL | OCEL1
5	CHST5 , CHST4 , CHST6	CHST1	CHST2	CHST3	CHST7
2	PCGF2	COMMD3-BMI1 , BMI1
4	SLC2A4	SLC2A14 , SLC2A3	SLC2A1	SLC2A2
2	ACTL6B	ACTL6A
4	TFAP2D | TFAP2B	TFAP2C	TFAP2A	TFAP2E
2	NT5C1A	NT5C1B-RDH14 , NT5C1B
2	CHD1	CHD2
2	IRX1 | IRX4 | IRX2	IRX6 | IRX3 | IRX5
4	RAB3A	RAB3C	RAB3D	RAB3B
3	TNR | TNN	TNXB	TNC
3	SLC10A4	SLC10A2	SLC10A1
2	MAP3K3	MAP3K2
3	TENM3	TENM4	TENM2
2	POPDC3	POPDC2
2	SSH2	SSH1
8	C1QL1	CAPRIN2	C1QL2	CBLN4	CBLN2	C1QL3	C1QL4	CAPRIN1
2	EFNA3 , RP11-540D14.8	EFNA5
2	BARHL1	BARHL2
2	RBM10	RBM6 | RBM5
3	VAMP3	VAMP2 , RP11-599B13.6	VAMP1
4	CDH3 , CDH1	CDH26 | CDH4	CDH13 | CDH15	DSC1 , DSC2 , DSC3 | CDH2 | DSG3 , DSG2 , DSG1
3	PTBP3	PTBP2	PTBP1
2	MON1B	MON1A
3	KCTD5	KCTD17	KCTD2
2	CYBRD1	CYB561
2	TES	LMCD1
2	FLRT2	FLRT1
3	CBX5	CBX3	CBX1
2	MAP1LC3B2 , MAP1LC3B	MAP1LC3A
5	PTGER4	PTGER1	PTGER2	PTGFR | PTGER3	TBXA2R
4	HTRA4	HTRA3	HTRA2	HTRA1
3	NOTCH2	NOTCH3	NOTCH1
2	KIF1A	KIF1B
2	BTBD11	ABTB2
2	APPL1	APPL2
2	SPOP	SPOPL
3	TFCP2L1	TFCP2	UBP1
3	VAV3	VAV2	VAV1
5	APBB1IP	GRB7	GRB14	RAPH1	GRB10
4	CDH6 | CDH18 | CDH9 | CDH12 | CDH10	CDH11 | CDH8 | CDH5	CDH22	CDH19 | CDH20 | CDH7
3	DOCK2	DOCK5	DOCK1
3	EFNB2	EFNB1	EFNB3
2	USP53	USP54
4	RIN2	RIN1	RIN3	RINL
4	DIXDC1	DVL1	DVL3	DVL2
2	TTC21A	TTC21B
2	GPRC5C	GPRC5B
3	CLSTN2	CLSTN1	CLSTN3
3	DOC2B	DOC2A	RPH3A
4	KCNN2	KCNN1	KCNN4	KCNN3
2	ALOX5	ALOXE3 , ALOX12B , ALOX15B | ALOX15 , ALOX12
3	RELA	REL	RELB
2	USP44	USP49
8	AGTR1	APLNR	GPR25	ACKR3	GPR15	AGTR2	GPR182	BDKRB2
2	AMIGO1	AMIGO2
2	CRHR2	CRHR1 , CRHR1
4	SRGAP2C , SRGAP2B , SRGAP2	ARHGAP4	SRGAP3	SRGAP1
3	PTP4A3	PTP4A2	PTP4A1
2	RSBN1L	RSBN1
2	HMX3 | HMX2	HMX1
2	SOS1	SOS2
2	BAZ2B	BAZ2A
3	LCP2	CLNK	BLNK
2	RND3	RND2
2	PKNOX1	PKNOX2
2	CYFIP2	CYFIP1
6	CPE	CPZ	CPN1	CPXM1	CPXM2	AEBP1
4	IRAK1	IRAK4	IRAK2	IRAK3
2	CDC37	CDC37L1
3	HOXC12 | HOXC11	HOXD12 | HOXD11	HOXA11
2	PLSCR1 , PLSCR4 , PLSCR2 | PLSCR5	TMEM256-PLSCR3
2	SFRP5	SFRP1
4	EBF3	EBF1	EBF4	EBF2
4	FGD3	FGD1	FGD2	FGD4
3	VRK3	VRK1	VRK2
2	CRY2	CRY1
2	PLCL1	PLCL2
4	CA14	CA6	CA4	CA12
2	SERPINB12 , SERPINB8 , SERPINB5 , SERPINB2 , SERPINB10 , SERPINB9 , SERPINB6 | SERPINB1	SERPINC1
4	CLDN22 , CLDN24 , CLDN25	CLDN10	CLDN15	CLDN18
2	PPP1R14C	PPP1R14A
8	CRABP2	RBP5	FABP3	RBP2 | RBP1	FABP12 , FABP9 , PMP2 , FABP4 , FABP5	CRABP1	FABP7	RBP7
4	LASP1	NRAP	NEB	NEBL
3	SHD	SHF	SHE
2	KCNH2	KCNH7
2	TMEM9B	TMEM9
2	SIX5	SIX4
2	LETM2	LETM1
2	LARGE	GYLTL1B
3	HTR3D , HTR3C , HTR3E	ZACN	HTR3A | HTR3B
2	ALPL	ALPPL2 , ALPP , ALPI
2	CCNT2	CCNT1
3	SLC6A8 , AC136616.1	SLC6A13 | SLC6A12	SLC6A11 | SLC6A6
3	SCGN	CALB2	CALB1
3	LIMD1	WTIP	AJUBA
4	CACNA1C	CACNA1S	CACNA1D	CACNA1F
3	RGMA	HFE2	RGMB
2	CEPT1	CHPT1
2	PLCG1	PLCG2
7	OPRL1 | NPBWR2	SSTR2	OPRD1	SSTR3	OPRK1	OPRM1	SSTR5
2	CC2D1A	CC2D1B
2	FAM161A	FAM161B
2	IKBKB	CHUK
4	DUSP1	DUSP4	DUSP2	DUSP5
4	KCNQ3	KCNQ2	KCNQ4	KCNQ5
3	IQSEC1	IQSEC3	IQSEC2
2	GPAT2	GPAM
2	TTBK2	TTBK1
4	PVRL4	PVRL2 , PVR	PVRL1	PVRL3
2	FAM102B	FAM102A
2	POC1A	POC1B
2	RAB32	RAB38
3	RAB11FIP1	RAB11FIP2	RAB11FIP5
4	GABRE | GABRA3	GABRG2 | GABRA1 | GABRA6	GABRA5 | GABRG3	GABRA4 | GABRA2 | GABRG1
2	SLC25A37	SLC25A28
2	SPPL2B	SPPL2A
3	GATA5	GATA6	GATA4
2	KDELR3	KDELR2
3	BCL7C	BCL7A	BCL7B
2	TMED7-TICAM2 , TMED7 , TICAM2	TMED3
2	P2RX1 | P2RX5-TAX1BP3 , P2RX5	P2RX4 | P2RX7 | P2RX2
2	NPAS3	NPAS1
2	TXNRD3	TXNRD1
3	ANK2	ANK3	ANK1
4	KCNA7	KCNA5 | KCNA1 | KCNA6	KCNA10 | KCNA3 | KCNA2	KCNA4
2	ADAP2	ADAP1
2	LYSMD4	LYSMD3
2	PLXDC2	PLXDC1
3	MBNL3	MBNL2	MBNL1
2	RP11-343C2.11 , VPS4A	VPS4B
2	GLIS3	GLIS1
2	TMEM39B	TMEM39A
2	TXNL4B	TXNL4A
3	SEPT14 , SEPT10	SEPT6	SEPT8
4	SLC9A1	SLC9A3	SLC9A5	SLC9A2 , SLC9A4
3	ADRA1D	ADRA1A	ADRA1B
2	SLC44A2	SLC44A5
2	TRIP6	LPP
2	RRAGC	RRAGD
4	JPH3	JPH4	JPH2	JPH1
4	SLCO2A1	SLCO3A1	SLCO2B1	SLCO1B1 , SLCO1B7 , SLCO1B3 , RP11-545J16.1 , RP11-125O5.2 | SLCO1A2 | SLCO1C1
2	ISL1	ISL2
3	MYB	MYBL1	MYBL2
2	SBK2	SBK1
2	METTL2B , METTL2A	METTL8
2	PCYT1B	PCYT1A
2	SRCAP , RP11-2C24.9	EP400 , EP400NL
3	CALCOCO2	CALCOCO1	TAX1BP1
2	ANKS1A	ANKS1B
4	CEBPD	CEBPE	CEBPB	CEBPG | CEBPA
3	ZDHHC14	ZDHHC18	ZDHHC9
4	RTN3	RTN4	RTN2	RTN1
4	JAK1	TYK2	JAK3	JAK2
3	IRF2BP2	IRF2BPL	IRF2BP1
3	TLX2	TLX3	TLX1
3	NKX2-6	NKX2-3	NKX2-5
2	CHPF2	CHPF
2	CRTAP	P3H4
3	TMEM132E	TMEM132D , TMEM132C | TMEM132B	TMEM132A
3	TPPP2	TPPP	TPPP3
5	SLC13A1	SLC13A3	SLC13A4	SLC13A5	SLC13A2
3	MPP4	MPP7	MPP3
3	AZIN1	ODC1	AZIN2
2	IGSF9	IGSF9B
7	C1QTNF6 , C1QTNF8	C1QTNF7	C1QTNF9B , C1QTNF9	C1QTNF1	C1QTNF2	COL8A2	OTOL1
2	RHBDF2	RHBDF1
2	TOM1	TOM1L2
2	CCNYL1	CCNY
3	UGT8	UGT1A4 , UGT1A7 , UGT1A8 , UGT1A5 , UGT1A9 , UGT1A6 , UGT1A1 , UGT1A3 , UGT1A10	UGT2B4 , UGT2A3 , UGT2B10 , UGT2B28 , UGT2B15 , UGT2B11 , UGT2B17 , UGT2B7 | UGT2A2 | UGT2A1
2	RCAN3	RCAN1
2	UGGT1	UGGT2
3	SLC12A3	SLC12A1	SLC12A2
2	SMPDL3A	SMPDL3B
2	DYNC1I1	DYNC1I2
2	LSM14A	LSM14B
2	MKRN3 , MKRN1	MKRN2
2	HYAL4 | SPAM1	HYAL1 | HYAL2 | HYAL3
7	FYN	HCK	LYN	BLK	YES1	SRC	FGR | LCK
3	SLC22A15	SLC22A2 , SLC22A1 | SLC22A3	SLC22A16
4	ID1	ID2	ID4	ID3
2	AC113404.1 , RAP1B	RAP1A
4	SYTL4	SYTL1	SYTL5	SYTL2
2	STK38	STK38L
3	ORMDL2	ORMDL3	ORMDL1
2	RAB27B	RAB27A
2	HNF4G	HNF4A
3	MYOD1	MYF6 | MYF5	MYOG
3	LRRC34	LRRC74A	TCTE1
2	SEC14L5	SEC14L1
4	ATP6V0A1	ATP6V0A2	TCIRG1	ATP6V0A4
2	CCNL1	CCNL2
3	PLOD2	PLOD3	PLOD1
2	RBM12B	RBM12
4	ARHGEF2	ARHGEF18 , CTD-2207O23.3	ARHGEF28	AKAP13
3	GLB1L3 , GLB1L2	GLB1L	GLB1
2	STX1B	STX1A
2	COL15A1	COL18A1
3	SMTN	SMTNL2	SMTNL1
2	S1PR1	LPAR1
8	ITGB6	ITGB5	ITGB1	ITGB8	ITGB7	ITGB4	RP11-290H9.2 , ITGB3	ITGB2
2	TIMM17B	TIMM17A
6	MIRLET7F2	MIRLET7C	MIRLET7E	MIRLET7A1	MIRLET7A2	MIRLET7A3
2	OGFRL1	OGFR
4	PDZK1	PDZD3	SLC9A3R1	SLC9A3R2
3	NDST4 | NDST3	RP11-574K11.31 , NDST2	NDST1
2	VAPB	VAPA
3	DENND1B	DENND1C	DENND1A
2	CCNA2	CCNA1
2	ABCG4	ABCG1
2	GNAQ	GNA11
2	FOXF1	FOXF2
2	LDHAL6A , LDHA , LDHC | UEVLD , LDHAL6B	LDHB
4	NFIA	NFIX	NFIC	NFIB
2	ADCY5	ADCY6
3	NEUROD6	NEUROD4	NEUROD2
2	ATP8A1	ATP8A2
4	REM2	GEM	REM1	RRAD
3	MAPRE1	MAPRE2	MAPRE3
2	PMM1	PMM2
3	ADGRE2 , ADGRE3 | ADGRE5 | ADGRL1 , ADGRE1	ADGRL3	ADGRL2 | ADGRL4
2	ARPC5L	ARPC5
6	ITGA11	ITGAD , ITGAM , ITGAX	ITGA4	ITGA9	ITGA2 | ITGA1	ITGA10
2	CCNE1	CCNE2
3	STRN4	STRN3	STRN
4	HR	JMJD1C	KDM3A	KDM3B
2	ATRN	ATRNL1
2	XPO7	RANBP17
2	CLCN2	CLCN1
2	ERLIN1	ERLIN2
2	BOD1L2 , BOD1	BOD1L1
2	OSBP	OSBP2
3	BIN2	AMPH	BIN1
2	RAB3IP , AC025263.3	RAB3IL1
2	MTSS1L	MTSS1
2	BICD2	BICD1
6	CYP27A1	CYP24A1	CYP11A1	CYP27B1	CYP11B2 , CYP11B1	CYP27C1
2	SLK	STK10
3	ANXA11	ANXA1	ANXA4
2	LMO7	LIMCH1
3	TXLNG	TXLNB	TXLNA
3	NXNL2	NXNL1	NXN
2	TIAM2	TIAM1
2	GAD1	GAD2
3	TOR4A	TOR1A , TOR1B | TOR2A	TOR3A
2	PLA2G10	RP11-240B13.2 , OC90
2	AHR	AHRR
3	CCDC85B	CCDC85A	CCDC85C
2	LLGL2	LLGL1
2	CFAP100	CCDC38
2	BCAP29	BCAP31
2	ZXDC , ZXDB , ZXDA	GTF3A
7	DES	INA	VIM	NEFM | NEFL	KRT81 , KRT85 , KRT84 , KRT83 , KRT86 , KRT82 | PRPH | KRT80	GFAP	NEFH
3	VDAC2	VDAC1	VDAC3
2	PSKH2	PSKH1
2	RANBP9	RANBP10
3	ZFP36L2	ZFP36L1	ZFP36
2	PTPRZ1	PTPRG
2	AXIN2	AXIN1
3	MTMR11	MTMR10	MTMR12
2	DQX1	DHX32
2	GABPB2	GABPB1
2	PLEKHG5	PLEKHG6
2	LAMA1	LAMA2
2	RPL7	RPL7L1
3	TOX3	TOX	TOX2
3	COL5A1	COL11A2	COL11A1
2	DCUN1D5	DCUN1D4
3	KDM4C , RP11-146B14.1 , AL513412.1	KDM4A	KDM4B
3	TTYH3	TTYH2	TTYH1
2	DBN1	DBNL
4	HSPB8	HSPB2 , HSPB2-C11orf52	HSPB1	HSPB3
2	GPR108	GPR107
2	DNAJA4	DNAJA1
2	VSX1	VSX2
2	PHF20	PHF20L1
3	WWC2	WWC1	WWC3
2	CHRND | CHRNG	CHRNE | CHRNB1
4	DAB2IP	SYNGAP1	RASAL2	RASAL3
2	NAPA	NAPB
3	SLC41A1	SLC41A3	SLC41A2
2	PPFIBP1	PPFIBP2
3	CPEB3	CPEB2	CPEB4
5	ATP1B4	ATP1B1	ATP1B3	ATP4B	ATP1B2
3	IPCEF1 | CNKSR3	CNKSR2	CNKSR1
2	GFPT2	GFPT1
2	PLEKHB1	PLEKHB2
3	SOX11	SOX12	SOX4
2	CHP2	CHP1
2	UBR2	UBR1
2	ST6GALNAC5 | ST6GALNAC3	ST6GALNAC6 | ST6GALNAC4
9	SLC5A4 , SLC5A1	SLC5A5	SLC5A10	SLC5A9	SLC5A2	SLC5A8	SLC5A12	SLC5A3	SLC5A11
2	FAM78B	FAM78A
3	RXRG	RXRA	RXRB
2	ZFHX4	ZFHX3
5	GRIK5	GRIK1	GRIK4	GRIK3	GRIK2
2	MSTN	GDF11
2	TAF4B	TAF4
3	EYA2	EYA1	EYA4
6	DOK5	DOK2	DOK4	DOK1	DOK6	DOK3
4	BTK	BMX	TXK | TEC	ITK
2	SPHK2	SPHK1
2	NEK1	NEK3 | NEK5
4	OPHN1	ARHGAP42	ARHGAP26	ARHGAP10
2	STRIP1	STRIP2
5	LGI1	ADGRA1	LGI2 | ADGRA3	LGI3	ADGRA2
4	ARRDC3	ARRDC4	TXNIP	ARRDC2
2	INPP4B	INPP4A
2	TBPL2	TBP
2	KIAA1549L	KIAA1549
2	SRSF11	SREK1
4	ANO4	ANO6	ANO5 | ANO3	ANO9
2	CHCHD10	CHCHD2
2	POLR3G	POLR3GL
2	ACO1	IREB2
2	GIGYF2	GIGYF1
3	TMCC2	TMCC3	TMCC1
4	TFEB	TFE3	MITF	TFEC
2	CAND1	CAND2
4	ATP2B3	ATP2B4	ATP2B2	ATP2B1
3	CACNG2	CACNG4	CACNG3
2	HNRNPD | HNRNPDL	HNRNPAB
2	WDFY2	WDFY1
2	APC2	APC , CTC-554D6.1
2	SEC24B	SEC24A
2	SLC15A2	SLC15A1
3	RORC	RORB	RORA
2	FUNDC1	FUNDC2
2	HMG20A	HMG20B
11	TRIM54	TRIM59 , RP11-432B6.3	MID1	TRIM63	TRIM13	TRIM55	TRIM46	MID2	TRIM9	TRIM67	TRIM36
2	SLC25A13	SLC25A12
4	ADORA2B	ADORA1	ADORA2A , SPECC1L-ADORA2A	TMIGD3 , ADORA3
3	SMARCD1	SMARCD2	SMARCD3
3	PABPC3 , PABPC1	PABPC5 , PABPC4L , PABPC4	PABPC1L
2	PLEKHA8	PLEKHA3
2	SP9	SP7
3	PSD	PSD3	PSD2
6	RGS13 | RGS2 | RGS21 | RGS18 | RGS8 | RGS16	RGS5 | RGS4	RGS3	RGS17	RGS19	RGS20
4	SP3	SP4	SP1	SP2
4	TCEANC	TCEA2	TCEA1	TCEA3
3	BRD1	BRPF1	BRPF3
3	AGAP1 , AGAP5 , AGAP9 , AGAP6 , AGAP4 , AGAP14P	AGAP3	AGAP2
2	ABHD12	ABHD12B
3	MYH7B	MYH13	MYH6 , MYH7
2	RHAG	RHD , RHCE
3	ATF1	CREM	CREB1
4	SEMA6D	SEMA6A	SEMA6C	SEMA6B
3	SOX7 , CTD-2135J3.4	SOX17	SOX18
2	SMAP2	SMAP1
2	COPS7A	COPS7B
2	SIK1 , CH507-42P11.8	SIK2
2	SOST	SOSTDC1
3	SOX1	SOX2	SOX3
2	NT5DC3	NT5DC2
3	PTPRD	PTPRS	PTPRF
2	DOCK4	DOCK3
2	COBL	COBLL1
2	CDK13	CDK12
2	DUSP21 , DUSP18	DUSP14
2	BTBD2	BTBD1
3	KCTD12	KCTD8	KCTD16
2	TANC1	TANC2
2	CCDC109B	MCU
2	MICALL1	MICALL2
3	PSIP1	RP11-382A20.3	CTB-50L17.10
2	CELF1	CELF2
3	SFN , YWHAQ	YWHAZ	YWHAB
2	CDCA7	CDCA7L
3	STK25	STK26	STK24
3	MYT1L	MYT1	ST18
6	TMPRSS12	CORIN	TMPRSS9	TMPRSS7	TMPRSS6	ST14
3	KLF8	KLF12	KLF3
2	NT5C2	NT5DC4
2	KCTD20	BTBD10
3	C3	C5	C4A , C4B
3	ARHGAP18	ARHGAP28	ARHGAP40
2	RBM24	RBM38
2	MAB21L1	MAB21L2
3	ZNF592	ZNF687	ZNF532
2	BZW1	BZW2
4	TCF7	TCF7L2	TCF7L1	LEF1
3	SERINC1	SERINC2	SERINC3
2	ABCB9	TAP2 , XXbac-BPG246D15.9
3	MAP4K3	MAP4K5	MAP4K2
2	ATP6V1C1	ATP6V1C2
4	MYBPHL , MYBPH	MYBPC1	MYBPC3	MYBPC2
2	IMPDH1	IMPDH2
3	PKN3	PKN1	PKN2
2	RIC8B	RIC8A
2	TRMT1L	TRMT1
2	TIE1	TEK
2	BTF3L4	BTF3
3	RASSF1	RASSF5	RASSF3
3	WHSC1L1	NSD1	WHSC1
2	NELL2	NELL1
2	CFAP58	CCDC146
2	E2F4	E2F5
2	OXR1	NCOA7
10	EPHA6 | EPHA3	EPHB3	EPHB4	EPHA7	EPHA1 | EPHB6	EPHA2	EPHA5	EPHB2 | EPHA8	EPHB1	EPHA4
2	PITPNB	PITPNA
3	LIPG	LPL	LIPC
2	SLC34A1	SLC34A2
2	CHST11	CHST13
2	ETNK1	ETNK2
2	ZNF503	ZNF703
2	RRM2	RRM2B
2	RALGAPA1	RALGAPA2
3	FRMPD4	FRMPD1	FRMPD3
2	ATXN1L	ATXN1
3	USP17L10 , USP17L21 , USP17L18 , USP17L30 , USP17L27 , USP17L20 , USP17L23 , USP17L17 , USP17L19 , USP17L28 , USP17L15 , USP17L29 , USP17L24 , USP17L13 , USP17L25 , USP17L11 , USP17L26 , USP17L22 , USP17L5 , USP17L12 , USP17L4 , USP17L8 , USP17L2 , USP17L7 , USP17L3 , USP17L1	USP36	USP42
3	GNB2	GNB1	GNB4
2	ARL13A	ARL13B
2	KTN1	RRBP1
2	PITPNM2	PITPNM1
2	KLF11	KLF10
2	CCNB1	CCNB2
2	C8A | C8B	C7 | C6 | C9
2	LYPLA1	LYPLA2
2	PHYHIPL	PHYHIP
3	TAOK3	TAOK1	TAOK2
2	LRRFIP2	LRRFIP1
2	ARID1B	ARID1A
2	ESR1	PGR
2	UBA7	UBA1
2	ODF3L1	ODF3L2
2	PPP1R16B	PPP1R16A
2	PANK2	PANK1
2	GPM6A	GPM6B
3	RASGEF1C	RASGEF1B	RASGEF1A
2	LHX8	LHX6
3	UNC13A	UNC13B	UNC13C
2	RNF121	RNF175
3	PARD6G	PARD6A	PARD6B
3	SHROOM4	SHROOM2	SHROOM3
2	TMEM170A , RP11-77K12.1	TMEM170B
2	G6PC	G6PC2
8	FGF12	FGF16	FGF9	FGF13	FGF20	FGF11	FGF5	FGF14
2	STX7	STX12
3	BAIAP2L1	BAIAP2L2	BAIAP2
3	MOB3A	MOB3C	MOB3B
4	BRD4	BRDT	BRD2	BRD3
3	SLC4A8	SLC4A7	SLC4A10
2	ANKRD17	ANKHD1-EIF4EBP3 , ANKHD1
2	STAMBP	STAMBPL1
3	RP11-123K3.4 , R3HDM2	ARPP21	R3HDM1
6	RBM47	A1CF	RBM46	SYNCRIP	HNRNPR	DND1
3	TNIK	MAP4K4	MINK1
2	E2F7	E2F8
3	CDK16	CDK17	CDK18
3	AMOT	AMOTL1	AMOTL2
2	MKNK1	MKNK2
3	BRWD3	PHIP	BRWD1
2	ARFGAP3	ARFGAP2
3	FCHO2	SGIP1	FCHO1
2	CDY2B , CDY1 , CDY2A , CDY1B , CDYL	CDYL2
2	FAM49A	FAM49B
2	MAPK8IP2	MAPK8IP1
3	RASSF2	RASSF6	RASSF4
3	DENND4C	DENND4B	DENND4A
2	SEC24C	SEC24D
3	PELI3	PELI1	PELI2
3	STK32C	STK32A	STK32B
3	CERCAM	COLGALT1	COLGALT2
3	PHLDB2	PHLDB3	PHLDB1
4	PDGFRB | CSF1R	FLT4	KIT | RP11-231C18.3 , PDGFRA | KDR	FLT1 | FLT3
2	CUX1	CUX2
2	PIK3AP1	BANK1
2	UBR5	HECTD3
4	RASGRP4	RASGRP2	RASGRP3	RASGRP1
2	CRIP3	CRIP1 , AL928654.7
2	SCARA3	COLEC12
2	CD180	TLR8
2	NME8	NME9
6	LOXL3	LOXL1	LOX	LOXL4	MARCO	SCARA5 | LOXL2 | MSR1
6	SLC1A5	SLC1A1	SLC1A4	SLC1A6	SLC1A7	SLC1A3
2	GADL1	CSAD
2	CLIP2	CLIP1
2	RASSF10	RASSF9
3	ARSB	ARSI	ARSJ
4	MEF2D	MEF2B , BORCS8-MEF2B	MEF2C	MEF2A
3	PLAC8L1	PLAC8	CNFN
3	PDLIM5	LDB3	PDLIM7
2	DLK1	DLK2
3	SLC7A2	SLC7A3	SLC7A1
4	LRCH2	LRCH3	LRCH4	LRCH1
2	EPS15	EPS15L1
2	PRSS3 , PRSS1 , PRSS2	CTC-518B2.8 , KLK14 , KLK5 , KLK11 , KLK9 , KLK13 , KLK15
3	BCAM	ALCAM	MCAM
3	PLD4	PLD5	PLD3
2	GPT2	GPT
2	DENND2C	ST5
6	DPYSL3	DPYSL4	DPYSL2	DPYSL5	DPYS	CRMP1
3	PTCHD4	PTCHD1	PTCHD3
4	ZFR2	STRBP	ZFR	ILF3
2	TSPAN11	CD151
2	CDHR1	CDHR2
4	RP5-1187M17.10	LZTS1	N4BP3	LZTS2
3	TJP2	TJP3	TJP1
3	CTSE	PGA4 , PGA5 , PGA3	PGC
2	DEGS2	DEGS1
3	CYP8B1	CYP7B1 | CYP7A1	PTGIS
2	SYT11	SYT4
2	FOXB2	FOXB1
3	TRIB3	TRIB1	TRIB2
3	GALNT18	GALNT8	GALNT9
3	HNRNPH2 , HNRNPH1	GRSF1	HNRNPH3
2	ATG4D	ATG4C
2	CAMTA1	CAMTA2
2	LCOR	LCORL
2	SLC6A3	SLC6A2
3	RPS6KA6	RPS6KA1	RPS6KA2
5	CERS6	CERS3	CERS2	CERS5	CERS4
2	RPS6KB1	RPS6KB2
3	LPCAT4	LPCAT2	LPCAT1
2	CNGB1	CNGB3
2	MCOLN1	MCOLN3 | MCOLN2
2	CNTNAP1	CNTNAP5
3	NOXO1	SH3PXD2B	SH3PXD2A
2	AP000350.10 , SLC2A11	SLC2A7 | SLC2A5
2	SGCE	SGCA
2	DENND5B	DENND5A
2	RAB40B , RAB40AL , RAB40A	RAB40C
3	TMEM106B	TMEM106A	TMEM106C
6	EML5	EML4	EML1	EML3	EML6	EML2
2	WNT3A	WNT3
2	ZFAND6	ZFAND5
2	ABCB11	ABCB1 , ABCB4
3	MTCL1	SOGA1	RP3-403A15.5 , SOGA3
4	OPN3	OPN4	RRH	OPN5
2	KLHL3	KLHL2
3	FRMD7	FARP1	FARP2
2	RP11-212D19.4 , RBM7	RBM11
3	GRAMD1B	GRAMD1A	GRAMD1C
2	RHOU	RHOV
2	PCBD2	PCBD1
2	MAGI2	MAGI3
2	PRDX2	PRDX1
4	PPP2R2D	PPP2R2C	PPP2R2A	PPP2R2B
2	H2AFY	H2AFY2
3	NRXN3	NRXN1	NRXN2
3	KCTD13	TNFAIP1	KCTD10
5	SCTR	PTH2R	GCGR	GIPR	PTH1R | VIPR1
3	MYPN	MYOT	PALLD
2	KMT2B	KMT2A
3	MIR133A2	MIR133B	MIR133A1
4	BMP5	BMP7	BMP8B , BMP8A	BMP6
3	IRF8	IRF4	IRF7
3	PRKD1	PRKD2	PRKD3
3	RNF138	RNF166	RNF114
4	PLXNA4	PLXNA2	PLXNA3	PLXNA1
2	EIF1B	EIF1
2	SBNO1	SBNO2
2	SDK1	SDK2
4	TNFAIP8L1	TNFAIP8L2	TNFAIP8	TNFAIP8L3
3	CORO1A	CORO6	CORO1C
2	WWTR1	YAP1
3	ARHGAP22	ARHGAP25	ARHGAP24
2	NAB1	NAB2
2	UCK1	UCK2
2	SAFB , SAFB2	SLTM
3	DISP2	PTCHD2	DISP1
5	ABCA4	ABCA7	ABCA2	ABCA1	ABCA12
2	GDAP1	GDAP1L1
2	STK35	PDIK1L
2	WSB1	WSB2
2	NAP1L4	NAP1L1
3	EGLN1	CTC-490E21.12 , EGLN2	EGLN3
2	PAX7	PAX3
2	DPP10	DPP6
4	B4GALT2	B4GALT4	B4GALT1	B4GALT3
2	MTM1 | MTMR1	MTMR2
3	CCNG1	CCNI2	CCNG2 | CCNI
9	KCNJ4	KCNJ2 | KCNJ16	KCNJ5 | KCNJ1	KCNJ6 | KCNJ15	KCNJ11	KCNJ14	KCNJ12 , KCNJ18	KCNJ9 | KCNJ10	KCNJ3
2	RNF13	RNF167
2	CCKBR	CCKAR
2	GAPDH	GAPDHS
2	DDHD2	SEC23IP
2	RP11-407N17.3 , CTAGE5 , CTAGE1 , CTAGE8 , CTAGE15 , CTAGE4 , CTAGE6 , CTAGE9	MIA3
2	AMPD1 | AMPD2	AMPD3
2	FAM135B	FAM135A
2	SLC7A10	SLC7A8
2	NPNT	EGFL6
3	ANXA6	ANXA5	ANXA3
3	SLC45A4	SLC45A1	SLC45A2
2	FAM151B	FAM151A
2	QSOX1	QSOX2
5	MYL10	MYL2	MYL5	MYLPF	MYL7
2	SOCS5	SOCS4
4	HNRNPA1L2 , HNRNPA1	HNRNPA0	HNRNPA3	HNRNPA2B1
2	CCBL1	CCBL2
2	USP43	USP31
2	PRKRA	TARBP2
2	SLC52A1 , SLC52A2	SLC52A3
3	BCL11A	ZNF296	BCL11B
4	FHL3	FHL2	FHL5	FHL1
3	PDE6B	PDE6A	PDE6C
3	RBFOX3	RBFOX1	RBFOX2
3	TRPC5	TRPC1	TRPC4
2	TBX2	TBX3
3	PPM1B	PPM1N	PPM1A
2	ATG9B	ATG9A
2	SLC23A1	SLC23A2
2	BMPR1A	BMPR1B
2	MTCH1	MTCH2
3	DHH	SHH	IHH
2	ELOVL6	ELOVL3
4	MYL3	MYL4	MYL1	MYL6B , MYL6
2	ANKRD34C	ANKRD34A
3	PHC2	PHC1	PHC3
3	RARG	RARB	RARA
2	MED13L	MED13
2	RAB4A	RAB4B , RAB4B-EGLN2
4	PFKFB4	PFKFB3	PFKFB2	PFKFB1
2	TSGA10	CEP135
3	RAC1	RAC3	RAC2
2	COX4I2	COX4I1
3	ATP11C	ATP11A	ATP11B
2	NLN	THOP1
2	WNT7B	WNT7A
4	IKZF1	IKZF2	IKZF3	IKZF4
4	ACTN4	ACTN2	ACTN3	ACTN1
2	ATF6B	ATF6
2	CASKIN1	CASKIN2
2	MLXIPL	MLXIP
2	USP6 , TBC1D28 , TBC1D26 , TBC1D26 , TBC1D3I , TBC1D3E , TBC1D3C , TBC1D3G , TBC1D3K , TBC1D3B , TBC1D3L , TBC1D3 , TBC1D3H , TBC1D3F , TBC1D3D	USP6NL
4	HIVEP2	ZNF831	HIVEP3	HIVEP1
2	G3BP2	G3BP1
2	TECRL	TECR
2	GPX8	GPX7
2	SNTG2	SNTG1
2	TFDP3 , TFDP1	TFDP2
3	LFNG	RFNG	MFNG
2	ZYX	FBLIM1
2	HOXD1	HOXA1
2	INTS6	CT45A3 , CT45A2 , CT45A8 , CT45A7 , CT45A1 , CT45A9 , CT45A6 , CT45A5 , SAGE1 , DDX26B , CT45A10
2	ADAMTSL4	THSD4
2	WFIKKN1	WFIKKN2
3	PIK3R2 , AC007192.4	PIK3R3 , PIK3R3	PIK3R1
2	ZNF143	ZNF76
2	ERO1A	ERO1B
4	NFATC3 | NFAT5	NFATC4	NFATC1	NFATC2
2	YIF1A	YIF1B
3	OTX1	OTX2	CRX
2	SYT16	SYT14
4	L1CAM	NFASC	NRCAM	CHL1
2	STRADB	STRADA
3	APBB3	APBB2	APBB1
2	PLA2G7	PAFAH2
3	ARHGAP29	GMIP	HMHA1
3	PSPC1	SFPQ	NONO
4	MAST3	MAST4	MAST2	MAST1
2	RNF157	MGRN1
2	TWF1	TWF2
2	CYP26C1	CYP26B1
2	EDNRA	EDNRB
5	NIPAL3	NIPAL4	NIPA1 | NIPA2	NIPAL2	NIPAL1
3	CBLB	CBLC	CBL
3	TLL1	TLL2	BMP1
3	MIR124-3	MIR124-1	MIR124-2
3	ECE1	KEL	ECE2
6	CLIC5	CLIC1	CLIC4	CLIC6	CLIC2	CLIC3
3	HS3ST3A1 , HS3ST3B1	HS3ST6	HS3ST4 | HS3ST2
2	USF1	USF2
2	PTCH1	PTCH2
2	ARFGEF1	ARFGEF2
2	DTNB	DTNA
2	ADSS	ADSSL1
2	RMDN3	RMDN2
2	ZDHHC1	ZDHHC11 , ZDHHC11B
2	FAM126B	FAM126A
2	ZDHHC7	ZDHHC3
2	B4GALNT3	B4GALNT4
2	RNF43	RNF215 | ZNRF3
3	FERMT2	FERMT3	FERMT1
3	SEZ6L	SEZ6L2	SEZ6
3	MTF2	PHF1	PHF19
3	CALM1	CALM3	CALM2
3	PDE1A	PDE1B	PDE1C
3	CPNE7	CPNE4	CPNE6
3	LPIN2	LPIN3	LPIN1
2	KIAA0895L	KIAA0895
5	GCNT3	GCNT4	GCNT2	GCNT1	GCNT7
2	PSMA7	PSMA8
2	ARG2	ARG1
4	FOXO1	FOXO3	FOXO6	FOXO4
3	SNX6	SNX32	SNX5
3	ESYT3	ESYT1	ESYT2
2	DACH2	DACH1
4	HTR1F	HTR1B | HTR1E	HTR1D	HTR1A
3	ITPKA	ITPKC	ITPKB
2	PABPN1L	PABPN1 , BCL2L2-PABPN1
4	ATCAY	BNIPL	BNIP2	PRUNE2
2	TRAM1 , TRAM1L1	TRAM2
6	SLC26A10	SLC26A1	SLC26A2	SLC26A9	SLC26A6	SLC26A3 | SLC26A4 | SLC26A5
3	LRRC4B	LRRC4C	LRRC4
2	NACA2 , NACA	NACAD
2	ANKRD37	ANKRD10
4	FGFR1	FGFR2	FGFR4	FGFR3
2	DRD3	DRD2
4	GPC2	GPC1	GPC6	GPC4
2	PPP2R5C	PPP2R5D
2	PARVB | PARVG	PARVA
3	PLS3	LCP1	PLS1
2	PHOSPHO2	PHOSPHO1
3	ABCC1 | ABCC6	ABCC3	ABCC2
2	USP28	USP25
2	ACER1	ACER2
3	REEP1	REEP2	REEP3
2	TUBB4B	TUBB
3	EGR2	EGR3	EGR1
4	HK3	HKDC1 | HK1	GCK	HK2
2	TUB	TULP3
2	POLB	POLL
2	ADAMTS1 | ADAMTS5	ADAMTS15 | ADAMTS8
3	TAF15	FUS	EWSR1
3	FAM117A	FAM117B	GLCCI1
4	PLPPR2	PLPPR5 | PLPPR4	PLPPR3	PLPPR1
2	DUSP16	DUSP8
2	PRKCH	PRKCE
3	IRS4	IRS2	IRS1
2	HDAC1	HDAC2
2	PPA1	PPA2
2	RILP	RILPL1 | RILPL2
8	MMP25	MMP24	MMP17	MMP20 | MMP13 | MMP7	MMP14	MMP15	MMP16	MMP11
3	AADACL3 , AADACL4	NCEH1	AADACL2 , AADAC
3	PCBP1 , PCBP2	PCBP4	PCBP3
2	ZNF502	ZNF774
4	CNGA4	CNGA1	CNGA2	CNGA3
3	ASB14	ASB2	ASB15
2	SOX21	SOX14
2	ACVR2B	ACVR2A
3	F8	CP	F5
4	CYTH4	CTC-273B12.7 , CYTH2	CYTH3	CYTH1
2	RAB9B	RAB9A
5	GLIPR1L2 , GLIPR1L1 | GLIPR1	R3HDML	PI16	CLEC18A , CLEC18B , CLEC18C | CRISPLD2	CRISPLD1 | PI15
2	GSG1L	GSG1L2
3	ZMYM2	ZMYM4	ZMYM3
4	PPFIA3	PPFIA4	PPFIA2	PPFIA1
4	TPM2	TPM4	TPM1	TPM3
3	PPP2R3A	PPP2R3C	PPP2R3B
3	YBX3	YBX2	YBX1
3	ARHGEF1	ARHGEF12	ARHGEF11
2	TBX5	TBX4
2	UBE2Q2	UBE2Q1
4	ITGA5	ITGA2B	ITGA8	ITGAV
5	FILIP1	CTTNBP2	CTTNBP2NL	FILIP1L	LUZP1
3	KDM2B	FBXL19	KDM2A
2	AP2A1	AP2A2
2	ITM2B	ITM2C
2	NOXA1	NCF2
3	DIP2B	DIP2A	DIP2C
4	XKR5 | XKR6	XKR7	XKR4 | XKR9	XKR8
5	SLC16A1	SLC16A7	SLC16A8	SLC16A3	SLC16A5
4	RP11-106M3.5 , CELF6	CELF5	CELF3	CELF4
2	GFOD2	GFOD1
4	NDRG1	NDRG4	NDRG3	NDRG2
3	KIRREL2	KIRREL3	KIRREL
2	ALAS1	ALAS2
2	CRELD2	CRELD1
2	COL24A1	COL27A1
3	ACSL1	ACSL5	CTB-127M13.1 , ACSL6
2	TBC1D14	TBC1D12
2	TRAPPC6B	TRAPPC6A
2	SMARCA5	SMARCA1
2	PEX5L	PEX5
2	DUSP27	DUSP26
2	FGD5	FGD6
3	SPSB2	SPSB4	SPSB1
3	DAPK3	DAPK2	DAPK1
4	LRTM1	LRRC38	LRTM2	LRRC52
2	RFFL	RNF34
2	HTR4	TAAR8 , TAAR9 , TAAR6 | TAAR2 | TAAR1 | TAAR5
2	ROBO4 | ROBO3	ROBO1 | ROBO2
3	ALX3	ALX4	ALX1
2	GOLGA7	GOLGA7B
3	CABP4 | CABP2	CABP1	CABP5
3	CD53	TSPAN9	TSPAN4
2	LARP4B	LARP4
2	OTUD7A	OTUD7B
2	JOSD1	JOSD2
2	GPC5	GPC3
3	JUNB	JUN	JUND
2	CPSF6	CPSF7
3	HPCA	HPCAL1	NCALD
4	PCDH7	PCDH1	PCDH9 | RP11-310K10.1 , PCDH20	PCDH11X
2	PSAPL1 , PSAP	SFTPB
2	GAS2	GAS2L3
2	RP11-310N16.1 , LHCGR | FSHR	TSHR
2	ARID3B	ARID3A
2	SYT12	SYT13
4	RGL4 , RALGDS	RGL1	RGL3	RGL2
2	PRKAR2A	PRKAR2B
3	SNAI3	SNAI1	SNAI2
2	TMEM120B	TMEM120A
2	RHOC	RHOA
3	ATP10B	ATP10A	ATP10D
4	WNK3	WNK2	WNK1	WNK4
2	FAM107B	FAM107A
3	FMNL1	FMNL2	FMNL3
3	TCF4	TCF3	TCF12
2	FAM149B1	FAM149A
3	ADRB3	ADRB2	ADRB1
2	EN2	EN1
3	PURB	PURA	PURG
3	ESRRG	ESRRA	ESRRB
2	LDB2	LDB1
2	RASSF8	RASSF7
3	MGAT4A	MGAT4B	MGAT4D
2	DRD1	DRD5
3	CPNE3	CPNE1	CPNE2
3	MRC2	MRC1	LY75-CD302 , LY75 | PLA2R1
2	MAGT1	TUSC3
3	TCP11 , TCP11X2	TCP11L1	TCP11L2
4	IGFBP3 | IGFBP1	IGFBP6	IGFBP5 | IGFBP2	IGFBP4
2	SLC25A36	SLC25A33
2	MYO7B	MYO7A
3	DTX1	DTX2	DTX4
2	USP5	USP13
3	MKL1	MKL2	MYOCD
2	THRB	THRA
3	PRKAG2	PRKAG1	PRKAG3
2	MYL9	MYL12B , MYL12A
3	DNAJB1	DNAJB4	DNAJB5
3	PPARA	PPARD	PPARG
4	S1PR2	GPR12	GPR6	LPAR2
2	MYO3A	MYO3B
3	TMEM30A	TMEM30C	TMEM30B
3	SGK2	C8orf44-SGK3 , SGK3	SGK1
2	HSPA12B	HSPA12A
3	MEIS3	MEIS1	MEIS2
2	EIF4A1	EIF4A2
2	GRXCR2	GRXCR1
3	RFX1	RFX2	RFX3
3	ARL5A	ARL5C	ARL5B
2	STOX1	STOX2
2	BTBD17	LGALS3BP
4	SH3BGRL	SH3BGRL2	SH3BGRL3	SH3BGR
3	EIF4EBP1	EIF4EBP3	EIF4EBP2
3	MYOM2	MYOM1	MYOM3
2	ARID5A	ARID5B
2	ANKRD23	ANKRD2 | ANKRD1
2	ADAMTS16	ADAMTS18
2	DIRAS1	DIRAS2
3	HNRNPU	HNRNPUL2-BSCL2 , HNRNPUL2	HNRNPUL1
4	CAMK2A	CAMK2G	CAMK2D	CAMK2B
2	RYR3	RYR1
2	SULF2	SULF1
2	EXT2	EXTL2
2	FUCA1	FUCA2
2	HNRNPLL	HNRNPL , AC104534.3
2	CRACR2A	CRACR2B
3	GGA1	GGA2	GGA3
3	FAM3C	FAM3A	FAM3D
3	LRP11	KIAA0319L	KIAA0319
2	FRMD5	FRMD3
2	TESK1	TESK2
3	WASF1	WASF2	WASF3
2	UBQLN2 , UBQLN1	UBQLN4
3	YTHDF3	YTHDF2	YTHDF1
4	MST1	PLAU	PLAT	HGF
2	MECOM	PRDM16
2	TBC1D22A	TBC1D22B
3	DUSP9	DUSP6	DUSP7
2	ATP2C2	ATP2C1
2	CHRNA9	CHRNA10
2	HPCAL4	VSNL1
2	RABGAP1	RABGAP1L
2	ITIH4 | ITIH3 , ITIH1	ITIH2 | ITIH5
2	KIFC3	KIFC2
2	KIAA2022	REV3L
2	LMBR1	LMBR1L
2	STOM	STOML3
2	GNA12	GNA13
3	SCRN1	SCRN2	SCRN3
4	FAM46A	FAM46D	FAM46B	FAM46C
6	TMOD4	LMOD2	TMOD1	TMOD2 , TMOD3	LMOD3	LMOD1
2	ING4	ING5
3	BRAF	RAF1	ARAF
2	RHBG	RHCG
3	TACC1	TACC2	TACC3
4	SPTBN2	SPTB	SPTBN4	SPTBN1
2	CDR2	CDR2L
2	RP11-717K11.2 , PI4K2B	PI4K2A , RP11-548K23.11
2	ASCL4	ASCL3
3	CSRNP2	CSRNP3	CSRNP1
2	INPP5K	INPP5J
2	APCDD1	APCDD1L
3	SOX8	SOX10	SOX9
2	NEDD4	NEDD4L
4	CHD8	CHD9	CHD7	CHD6
2	TF , LTF	MFI2
2	YWHAG	YWHAH
2	FEM1C	FEM1A
3	SPRED3	SPRED2	SPRED1
4	NEDD9	EFS	BCAR1	CASS4
4	E2F3	E2F6	E2F2	E2F1
2	GDI2	GDI1
2	EHBP1L1	EHBP1
3	LRRC16A	RLTPR	LRRC16B
2	MVB12B	MVB12A
2	CHIC1	CHIC2
2	SKIL	SKI
2	SEC61A1	SEC61A2
2	ZMIZ1	ZMIZ2
2	GRAMD3	GRAMD2
3	L3MBTL3	L3MBTL4	L3MBTL1
2	CABLES2	CABLES1
2	WNT2	WNT2B
2	CPSF4L	CPSF4
4	HCN1	HCN2	HCN3	HCN4
3	PRRC2C	PRRC2A	PRRC2B
3	ENTPD4	ENTPD7	ENTPD8 | ENTPD2
2	MCTP1	MCTP2
5	CPA6	CPA3 | CPB1	CPB2	CPA2 , CPA4 | CPA1 | CPA5	CPO
3	POU2F3	POU2F2	POU2F1
2	SLC25A18	SLC25A22
4	PBX1	PBX4	PBX3	PBX2
3	AP1G1	AP4E1	AP1G2
2	FRRS1	FRRS1L
2	LRRTM2	LRRTM4 | LRRTM1
4	NKAIN3	NKAIN4	NKAIN2	NKAIN1
2	TTC39A	TTC39B
2	BACE2	BACE1
2	SFT2D2	SFT2D1
3	ANP32A , ANP32D	ANP32B	ANP32E
3	LRIG2	LRIG3	LRIG1
2	PLD2	PLD1
2	ENOX1	ENOX2
2	HIP1	HIP1R
2	ADPRHL1	ADPRH
2	MAP3K12	MAP3K13
2	FAM92A1	FAM92B
2	PGPEP1L	PGPEP1
4	SALL4	SALL2	SALL1	SALL3
3	SLC25A24	SLC25A25	SLC25A23 , SLC25A41
3	FOXA2	FOXA1	FOXA3
2	TSPAN13	TSPAN31
2	ARHGAP21	ARHGAP23
2	LAMB1	LAMB2
4	MC1R	MC3R	MC5R | MC2R	MC4R
2	SFRP4	FRZB
4	COL2A1	COL1A2	COL1A1	COL3A1 | COL5A2
2	JAG2	JAG1
2	SEC23A	SEC23B
3	MARCH9	MARCH4	MARCH11
2	MARCH2	MARCH3
2	PLCH2	PLCH1
2	GAS2L1	GAS2L2
2	TMED5	TMED1
3	FBN2	FBN1	FBN3
2	PHLPP2	PHLPP1
2	ATG16L1	ATG16L2
4	ADGRG6	ADGRG1 , ADGRG5 | ADGRG3	ADGRG2	ADGRG4
5	CHRM2	CHRM5	CHRM1	CHRM4	CHRM3
2	GSX1	GSX2
2	UBASH3B	UBASH3A
4	PCNXL3	PCNX	PCNXL2	PCNXL4
3	TRPC3	TRPC7	TRPC6
2	RASIP1	RADIL
2	NECAP2	NECAP1
3	PAX8	PAX5	PAX2
2	SLC28A1	SLC28A3
2	TMEM38A	TMEM38B
3	FLNB	FLNA	FLNC
2	RAB26	RAB37
3	SLC39A5	SLC39A10	SLC39A6
2	ARHGAP35	ARHGAP5
3	FAM98B	FAM98C	FAM98A
3	MBOAT2	MBOAT1	MBOAT4
3	ATL1	ATL3	ATL2
2	USP12	USP46
3	HMGB2	HMGB3	HMGB1
2	DAAM1	DAAM2
2	MTNR1B	MTNR1A
2	CASQ2	CASQ1
2	ELF3	EHF
6	ADAM7 , ADAM28	ADAM19	ADAM15	ADAM12 | ADAM8	ADAM9	ADAM33
5	ANGPTL2	ANGPTL1	FGB | FGG	ANGPTL6	ANGPT4
4	MXD3	MXD4	MXD1	MXI1
3	PYGL	PYGB	PYGM
2	RTKN	RTKN2
2	TBC1D4	TBC1D1
2	ARPP19	ENSA
2	AES , TLE6	TLE3
4	SIPA1L2	SIPA1L3	SIPA1	SIPA1L1
2	SNX20	SNX21
3	HS6ST2	HS6ST1	HS6ST3
2	ROCK1	ROCK2
3	TSPAN2	CD9	CD81
2	CIB2	CIB3
2	PGP	PDXP
2	ME1	ME3
2	HCLS1	CTTN
3	PPP2R5B	PPP2R5E	PPP2R5A
2	MIEF1	MIEF2
2	NUMB	NUMBL
2	INHBA	INHBB
2	PTPN4	PTPN3
3	SESN3	SESN2	SESN1
2	CNR2	CNR1
2	CYB5D2	NENF
2	ARFIP2	ARFIP1
2	FOXN1	FOXN4
4	SYP	SYNPR	SYPL2	SYPL1
3	TTC9C	TTC9B	TTC9
2	FAM175A	FAM175B
4	MARK2	MARK3	MARK1	MARK4
3	LRP8	VLDLR	LDLR
3	SH2D3A	SH2D3C	BCAR3
2	FAR2	FAR1
2	POTEE , ACTG1 , ACTB	ACTBL2
2	MAP2K6	MAP2K3
2	SH3BP4	MACC1
3	FAM13B	FAM13A	FAM13C
2	RNF111	RNF165
2	ASB5	ASB9 | ASB11
3	HSF4	HSF2	HSF1
3	TBC1D10C	TBC1D10A , RP1-130H16.18	TBC1D10B
2	NUCB2	NUCB1
2	FOXK2	FOXK1
3	RCOR2	RCOR1	RCOR3
2	RPS6KA4	RPS6KA5
2	STIM2	STIM1
2	EVI5L	EVI5
2	AAK1	BMP2K
2	LARP1	LARP1B
2	GUCY1A3	GUCY1A2
3	SH3GL3	SH3GL2	SH3GL1
2	BNC1	BNC2
2	RP5-877J2.1 , AQP1	MIP
2	LMTK2	AATK
2	MOSPD1	MOSPD3
2	NDFIP2	NDFIP1
2	RNF144B	RNF144A
3	MTA2	MTA3	MTA1
2	ACOT12	ACOT11
4	MAFB	MAFA	MAF	NRL
3	ADRA2C	ADRA2A	ADRA2B
3	TACR1	TACR2	TACR3
2	BRSK1	BRSK2
4	KLHDC7A	KBTBD11	KBTBD13	KLHL42
3	KHDRBS3	KHDRBS2	KHDRBS1
2	ELFN2	ELFN1
2	SPATA2L	SPATA2
2	PRKCZ	PRKCI
2	DYRK2	DYRK3
4	GRM6	GRM7	GRM4	GRM8
3	FP325317.1 , AQP3 | AQP7 , RP11-407P15.2	AQP10	AQP9
2	SH3GLB1	SH3GLB2
2	RHPN1	RHPN2
2	CAV1	CAV3
3	FAT1	FAT2	FAT3
5	CNTN6	CNTN3	CNTN2	CNTN1	CNTN5
2	TMEM55B	TMEM55A
2	LATS1	LATS2
2	STON1-GTF2A1L , STON1	STON2
2	EAF1	EAF2
4	NEGR1	NTM | OPCML	LSAMP	IGLON5
2	NEK6	NEK7
3	PAK3	PAK1	PAK2
2	FAM179B	FAM179A
4	SYT5	SYT2	SYT8	SYT1
2	PRDM1	ZNF683
3	JADE1	JADE3	JADE2
2	HMGCL	HMGCLL1
2	TSPAN6	RP5-972B16.2 , TSPAN7
4	HOXA13	HOXD13	HOXB13	HOXC13
2	SAMD4A	SAMD4B
2	BHLHE23	BHLHE22
3	RUNX3	RUNX2	RUNX1
2	SLC2A6	SLC2A8
4	GRIA2	GRIA1	GRIA4	GRIA3
2	CCDC88C	CCDC88A
4	VILL	VIL1	SCIN	AVIL
2	EXTL1	EXT1
2	NKX3-2	NKX3-1
2	GNPDA1	GNPDA2
2	AP3B2	AP3B1
2	FAM160A1	FAM160A2
2	DCP1B	DCP1A
2	ACTR3C , ACTR3B	ACTR3
3	ZNF280C , ZNF280D	ZNF280A , ZNF280B	POGZ
2	WASL	WAS
2	NKIRAS2	NKIRAS1
3	PLEKHG1	PLEKHG3	PLEKHG2
2	ARL10	ARL9
2	NMT1	NMT2
2	POU3F3	POU3F1
2	GPR63	GPR45
2	RBM15B	RBM15
3	TPD52L2 , TPD52L3	TPD52 , RP11-26J3.4	TPD52L1
2	SIDT1	SIDT2
2	FAM81A	FAM81B
2	MAPKAPK3	MAPKAPK2
2	SIX3	SIX6
4	ASIC3	ASIC4	ASIC1	ASIC2
2	SNX7	SNX30
3	PACSIN3	PACSIN2	PACSIN1
2	TTC7A	TTC7B
2	TGFBR3	ENG
2	CUL4A	CUL4B
2	LHX2	LHX9
3	CPT1C	CPT1A	CPT1B
2	MLLT1	MLLT3
2	GPX3 , GPX6 , GPX5	GPX2
2	UBE2E1	UBE2E3
2	RASA4B , RASA4	RASAL1
2	ZNF704	SLC2A4RG
2	TCF23	TCF24
2	P4HA2	P4HA1
2	CDK5R2	CDK5R1
3	GALNT16	GALNT14	GALNT2
3	TP63	TP53	TP73
2	KAT2A	KAT2B
3	SMAD5	SMAD9	SMAD1
2	AP1B1	AP2B1
2	GOLT1A	GOLT1B
4	MYH14	MYH10	MYH11	MYH9
3	ZDHHC2	ZDHHC20	ZDHHC15
2	SNAP25	SNAP23
3	BAG5	BAG3	BAG4
2	ATAD2B	ATAD2
2	RAPGEF6 , CTC-432M15.3	RAPGEF2
2	NCAM1	NCAM2
2	DLL1	DLL4
7	BACH1	NFE2	BACH2	NFE2L3	NFE2L1	ZBTB44	NFE2L2
2	SDF2L1	SDF2
4	PPP1R3G	PPP1R3A	PPP1R3E	PPP1R3D
2	RC3H1	RC3H2
2	SLC18A1	SLC18A2
3	GNAI1	GNAT2 | GNAI3	GNAT1 | GNAI2
2	NBEA	LRBA
4	ZSWIM6	ZSWIM5	ZSWIM8	ZSWIM4
3	LONRF2	LONRF1	LONRF3
3	KPNA6	KPNA5	KPNA1
2	EPHX3	EPHX4
3	SV2B	SV2A	SV2C
2	CELA1	CTRC
2	UBALD2	UBALD1
2	ACTR1B	ACTR1A
2	TIA1	TIAL1
2	RNFT2	RNFT1
2	DCK	DGUOK
2	ENTPD5	ENTPD6
3	ELF1	ELF2	ELF4
2	MAPK14 | MAPK13	MAPK11 | MAPK12
2	SIX2	SIX1
2	WNT5B	WNT5A
3	CLK4	CLK3	CLK2
2	SPIRE1	SPIRE2
2	FAM20A	FAM20C
3	ST3GAL3	ST3GAL5	ST3GAL1
2	CLTB	CLTA
2	XIAP , BIRC8	NAIP
2	YIPF7	YIPF5
3	VWF	OTOG	MUC5B , MUC5AC | MUC6
3	SS18L2	SS18	SS18L1
2	CHN1	CHN2
2	GSK3A , AC006486.9	GSK3B
2	PHOX2A	PHOX2B
4	EXOC3L1	EXOC3L4 | TNFAIP2	EXOC3L2	EXOC3
2	HOXA2	HOXB2
2	RHOT2	RHOT1
4	EPB41L2	EPB41L1	EPB41L3	EPB41
2	STX3	STX2
4	PIAS1	PIAS2	PIAS4	PIAS3
6	NTNG1	NTN5	USH2A	NTN3	NTNG2	NTN1
3	NPTN	BSG	EMB
3	JAKMIP3	JAKMIP1	JAKMIP2
2	PICALM	SNAP91
3	B3GAT3	B3GAT1	B3GAT2
4	GDF10	BMP15	GDF9	BMP3
2	DUSP22	DUSP15
2	MEP1A	MEP1B
3	PLCB3	PLCB2	PLCB1
2	NCK1	NCK2
2	AIPL1	AIP
2	TMEM50B	TMEM50A
3	CSNK1G2	CSNK1G1	CSNK1G3
2	HOXA3 , HOXB3	HOXD3
2	RPRD1B	RPRD1A
2	ST8SIA2	ST8SIA4
3	ATP2A1	ATP2A2	ATP2A3
2	ZDHHC5	ZDHHC8
3	PER2	PER1	PER3
3	ATP1A1	ATP1A3	ATP1A4 , ATP1A2
2	TPBG	TPBGL
3	CCND2	CCND1	CCND3
2	OSBPL5	OSBPL8
2	PACS2	PACS1
3	SLC9A7	SLC9A9	SLC9A6
4	NLGN4X , NLGN4Y	NLGN3	NLGN1	NLGN2
2	FITM2	FITM1
2	CPTP	GLTPD2
2	RBPMS	RBPMS2
2	WDR62	MAPKBP1
2	ZC3H7A	ZC3H7B
2	PTPRR	PTPN7
2	ANO1	ANO2
2	DZIP1L	DZIP1
3	PPM1H	PPM1J	PPM1M
4	SH2D4A	SH2D2A	SH2D4B	SH2D7
3	TGFBR1	ACVR1B	ACVR1C
2	SLC25A40	SLC25A39
3	CELSR2	CELSR1	CELSR3
2	KIF3C	KIF3B
2	ZEB1	ZEB2
3	MCF2	MCF2L2	MCF2L
2	CAP1	CAP2
2	ATP9B	ATP9A
2	LRRN3	LRRN2
2	TNIP3	TNIP1
4	KCNC2	KCNC4	KCNC1	KCNC3
3	SLC19A2	SLC19A1	SLC19A3
7	PKP3	PKP2	ARVCF	CTNND1	PKP1	CTNND2	PKP4
3	ZAN	FCGBP	TECTA
2	GPAT3	GPAT4
2	FNIP2	FNIP1
2	PSMB6	PSMB9
3	ALDH1A1	ALDH1A2	ALDH1A3
3	ARAP2	ARAP3	ARAP1
2	SLC17A5	SLC17A1 , SLC17A2 , SLC17A3 , SLC17A4
3	SLC46A2	SLC46A3	SLC46A1
3	DKK4	DKK2	DKK1
2	ZNF513	ZNF142
2	ADAMTS12	ADAMTS7
2	UHRF1	UHRF2
2	TJAP1	BEGAIN
6	TMC5 | TMC7	TMC8 | TMC6	TMC4	TMC3	TMC1	TMC2
2	ZIC2 | ZIC5 , ZIC1 | ZIC4	ZIC3
2	FAM167B	FAM167A
2	TOMM40L	TOMM40
2	FOXJ3	FOXJ2
2	CRK	CRKL
2	COX6A2	COX6A1
3	COL13A1	COL23A1	COL25A1
3	CD2AP	SH3D21	SH3KBP1
3	YPEL3	YPEL2	YPEL1
4	RAPGEFL1	RAPGEF4	RAPGEF3	RAPGEF5
2	TARS	TARS2
2	WDR20	DMWD
2	ASB1	ASB12
3	EVL	ENAH	VASP
2	GPD1	GPD1L
2	PRELID3A	PRELID3B
2	MXRA5	IGSF10
2	MSI1	MSI2
2	ZFYVE9	ZFYVE16
2	SLC27A1	SLC27A4
2	NR5A2	NR5A1
2	GOT1	GOT1L1
2	COL4A2	COL4A6
2	LINGO1	LINGO2
2	CCM2	CCM2L
5	ARHGEF15	ARHGEF16	ARHGEF5	ARHGEF26	ARHGEF19
2	IL17RB	IL17RA
2	HNF1B	HNF1A
2	PGM2L1	PGM2
2	HAND1	HAND2
2	RNF126	RNF115
2	FMN1	FMN2
2	EMC8	EMC9
2	ELOVL1	ELOVL7
2	ADAMTS20	ADAMTS9
2	FBXO32	FBXO25
2	KAT6A	KAT6B
3	TRPV2 , TRPV1	TRPV6 , TRPV5	TRPV4
3	FMR1	FXR2	FXR1
3	TRAK1	TRAK2	HAP1
2	TMEM184B	TMEM184A
2	NPFFR2	NPFFR1
5	PLXNC1	PLXNB1	PLXNB3	PLXND1	PLXNB2
2	EIF4E	EIF4E1B
2	CTPS2	CTPS1
2	HLF	DBP
4	TBC1D8B	TBC1D8	TBC1D9B	TBC1D9
2	SLC25A30	SLC25A14
2	MYO1G	MYO1D
2	TMX1	TMX4
2	HEATR5A	HEATR5B
2	FRMD1	FRMD6
2	CAB39	CAB39L
2	SEC16B	SEC16A
2	PLPP6	PLPP7
2	PPIP5K2	PPIP5K1
3	RBMS2	RBMS1	RBMS3
3	KHSRP	FUBP3	FUBP1
3	CSRP3	CSRP2	CSRP1
2	PRKACA , PRKACG	PRKACB
4	SLC12A6	SLC12A7	SLC12A5	SLC12A4
3	LRP10	LRP12	LRP3
2	CDS2	CDS1
2	PSMB5	PSMB8
2	CORO2B	CORO2A
3	ANTXR2	ANTXR1	ANTXRL
2	ANGEL2	ANGEL1
3	MBD3L2 , MBD3L4 , MBD3L1 , MBD3L3 , MBD3L5	MBD2	MBD3
4	DST	MACF1	DSP	PLEC
2	ADARB2	ADARB1
2	STXBP5	STXBP5L
3	ATP6V1G1	ATP6V1G3	ATP6V1G2 , ATP6V1G2-DDX39B
4	ERBB4	ERBB3	EGFR	ERBB2
2	DYNC1LI1	DYNC1LI2
2	CDK15	CDK14
4	UNC5C	UNC5A	UNC5D	UNC5B
2	NTMT1	METTL11B
3	PRKCB	PRKCG	PRKCA
2	SLC39A8	SLC39A14
2	ELMOD2	ELMOD1
2	ODF2L	ODF2
3	OSBPL6	OSBPL7	OSBPL3
3	METTL21A	METTL21C	METTL21B
2	PLEKHO1	AC069368.3 , PLEKHO2
3	ONECUT2	ONECUT3	ONECUT1
2	DERL2	DERL3
2	CAPG	GSN
2	HSP90AB1	HSP90AA1
2	NUAK1	NUAK2
3	GRHL3	GRHL1	GRHL2
2	MEOX2	MEOX1
2	USP38	USP35
2	PROM2	PROM1
2	PRSS35	PRSS23
4	AFF3	AFF4	AFF1	AFF2
2	TBC1D17	TBC1D15
3	KLC2	KLC1 , RP11-73M18.2	KLC4
2	WNT9B	WNT9A
2	FOXD2	FOXD3
3	GATA1	GATA3	GATA2
3	CREB3L4	CREB3	CREB3L3
2	LGALS3	LGALS8
2	SLC43A2	SLC43A1
2	SERP1	SERP2
2	HMCN2	HMCN1
4	CKB	CKMT1A , CKMT1B	CKMT2	CKM
4	PDE4A	PDE4D	PDE4B	PDE4C
4	TTPAL	CLVS2	RLBP1	TTPA | CLVS1
2	LMAN2L	LMAN2
4	GLRA3 | GLRB	GLRA2	GLRA1	GLRA4
2	GNL3L	GNL3
3	SNTB1	SNTB2	SNTA1
3	NFKBIB	NFKBIE	NFKBIA
2	SENP3-EIF4A1 , SENP3	SENP5
2	IFRD2	IFRD1
2	PEX11A	PEX11B
2	FAM177A1	FAM177B
4	FOSB	FOSL2	FOS	FOSL1
2	TNPO1	TNPO2
2	TPST2	TPST1
3	DNM3	DNM2	DNM1
3	SCMH1	SCML2	SCML4
2	PDP2	PDP1
3	DUSP23	CDC14A	CDC14B
2	HACD1	HACD2
2	RAB6A , RAB6C	RAB6B
2	ATP13A3	ATP13A2
2	PARP6	PARP8
2	TRIM3	TRIM2
3	DOCK9	DOCK11	DOCK10
2	SMARCA4	SMARCA2
2	RUSC2	RUSC1
3	COL12A1	COL14A1	COL7A1
3	KLF14 , KLF16	KLF13	KLF9
2	ANKRD28	ANKRD44
3	DOCK8	DOCK6	DOCK7
2	PAPPA	PAPPA2
4	CA5A , CA5B	CA7	CA8	CA13 , CA3 , CA1 , CA2
2	ETS2	ETS1
4	GRIN2D	GRIN2C	GRIN2A	GRIN2B
2	TLR3	TLR5
2	SENP1	SENP2
2	PLEK2	PLEK
2	EEF1A1	EEF1A2
2	PRPSAP1	PRPSAP2
4	MAP3K11	RP5-862P8.2	MAP3K9	MAP3K10
4	SPRY2	SPRY1	SPRY4	SPRY3
2	HECW1	HECW2
2	EME1	EME2
2	SMC1A	SMC1B
2	BPIFC	PLTP
4	PHACTR2	PHACTR4	PHACTR3	PHACTR1
2	GAK	DNAJC6
3	IQGAP2	IQGAP3	IQGAP1
3	PFKP	PFKM	PFKL
3	HIF3A	EPAS1	HIF1A
2	GPR137C	GPR137B
3	EOMES	TBR1	TBX21
2	LCA5	LCA5L
2	CBX7 | CBX6	CBX8 | CBX2 | CBX4
2	GORASP2	GORASP1
2	IKBKE	TBK1
3	SLC22A7	SLC22A6	SLC22A13
2	UHRF1BP1L	UHRF1BP1
2	UCHL1	UCHL3
3	ZBTB10	ZBTB46	ZBTB8A | ZBTB8B , RP1-27O5.3
3	UTRN	DRP2	DMD
2	NETO1	NETO2
2	WSCD2	WSCD1
3	CRTC2	CRTC3	CRTC1
2	TNRC18	BAHCC1
2	SYDE2	SYDE1
2	EXOC6B	EXOC6
2	FZD5	FZD8
2	GALNT10	GALNTL6
2	MAT1A	MAT2A
2	ACSL3	ACSL4
2	NID1	NID2
4	RUFY3	RUNDC3B	RUFY1	RUFY2
2	DOPEY1	DOPEY2
3	CTDSPL	CTDSP2	CTDSP1
2	HACD3	HACD4
2	RIBC2	RIBC1
3	UBXN2A	NSFL1C	UBXN2B
2	LIN28A	LIN28B
3	ITCH	WWP1	WWP2
4	SAG	ARRB1	ARR3	ARRB2
3	CHD3	CHD5	CHD4
2	CRB2	CRB1
2	SLC16A10	SLC16A2
2	BRD9	BRD7
2	GPSM2	GPSM1
4	SHC3	SHC4	SHC1	SHC2
3	NEUROG2	NEUROG1	NEUROG3
2	PTPN1	PTPN2
2	DNAJC19	DNAJC15
4	KCNIP4	KCNIP2	KCNIP1	KCNIP3
3	GAB2 , GAB4	GAB3	GAB1
2	BNIP3	BNIP3L
2	ESRP2	ESRP1
2	KLHL41	KLHL40
3	PLPP3	PLPP1	PLPP2
2	QPCT	QPCTL
2	RGS10	RGS12
2	STXBP2	STXBP1
3	CNIH3	CNIH1	CNIH2
3	PXN	LPXN	TGFB1I1
4	KLHL13 , KLHL9	KLHL22	KLHL31	KLHL14
2	FZD9	FZD10
2	TAB3	TAB2
2	KANSL1	KANSL1L
2	UBE2R2	CDC34
2	GIT1	GIT2
2	MDH1B	MDH1
6	FBLN5	FBLN1	EFEMP1	EFEMP2	FBLN7	FBLN2
2	FSCN1	FSCN2
2	TNRC6A	TNRC6C
2	LIX1	LIX1L
2	KSR2	KSR1
2	MMEL1	MME
3	SMYD3	SMYD1	SMYD2
3	CPNE9	CPNE5	CPNE8
2	CEP57L1	CEP57
2	DDX5	DDX17
4	PDK2	PDK1	PDK3	PDK4
4	HIPK1	HIPK3	HIPK4	HIPK2
2	UAP1	UAP1L1
2	KIF13A	KIF13B
3	TMEM63B	TMEM63A	TMEM63C
2	CAPS , CAPS	CAPSL
2	CNOT6	CNOT6L
3	PDZRN4	PDZRN3	PDZD4
4	HOXA10 | HOXA9	HOXC10	HOXD10	HOXB9
3	HEY1	HEYL	HEY2
2	ACBD3	TMED8
2	NDEL1	NDE1
2	ASF1B	ASF1A
3	DLGAP4	DLGAP3	DLGAP1
2	HEXB	RP11-106M3.2 , HEXA
2	ABL1	ABL2
2	BCORL1	BCOR
2	PNPLA6	PNPLA7
3	TSPAN5	TSPAN14	TSPAN17
2	EHMT2	EHMT1
2	TOMM20	TOMM20L
2	FAM124A	FAM124B
2	APH1A	APH1B
3	PIP4K2B	PIP4K2C	PIP4K2A
2	CALCR	CALCRL
3	ADAMTS3	ADAMTS14	ADAMTS2
3	SLC4A1	SLC4A2	SLC4A3
2	USP2	USP21
2	CSGALNACT1	CSGALNACT2
2	KCTD3	SHKBP1
2	PAPOLA , PAPOLB	PAPOLG
2	CYB5B	CYB5A
3	SLC17A8	SLC17A6	SLC17A7
2	OSBPL1A	OSBPL2
2	RPL22	RPL22L1
4	GAL3ST1	GAL3ST4	GAL3ST3	GAL3ST2
4	CACNB4	CACNB3	CACNB1	CACNB2
2	HOXB8	HOXC8 | HOXC6
3	NR4A2	NR4A3	NR4A1
3	SYNGR1	SYNGR2	SYNGR3
2	SEC31A	SEC31B
2	FNDC3A	FNDC3B
4	SYT6	SYT10	SYT9	SYT3
2	FOXI3 , FOXI2	FOXI1
2	ANKRD11	ANKRD12
3	SHANK3	SHANK2	SHANK1
3	RPS6KL1	SNX15	RPS6KC1
2	TLN2	TLN1
2	TOP2A	TOP2B
2	PCSK5	PCSK6
2	DHRS7C	DHRS7B
3	GRK6	GRK5	GRK4
2	THBS2	THBS1
3	NOX1	NOX3	CYBB
2	RPL3L	RPL3
2	FAM114A2	FAM114A1
2	PPP1R3C	PPP1R3B
3	KCNK9	KCNK15	KCNK3
2	IMPA2	IMPA1
2	TCERG1L	TCERG1
2	WNT8B	WNT8A
3	HSPA4L	HSPH1	HSPA4
2	DDR1	DDR2
2	ARHGEF7	ARHGEF6
3	DGKG	DGKB	DGKA
2	FHOD3	FHOD1
2	AHSA2	AHSA1
2	BAIAP3	UNC13D
2	ICA1	ICA1L
2	MYO15B	MYO15A
2	RBM26	RP11-449H3.3 , RBM27
2	PAX9	PAX1
2	ETV6	ETV7
2	FBRSL1	AUTS2
2	RAB33B	RAB33A
2	SCD5	SCD
2	ACTC1	ACTG2
2	SGSM1	SGSM2
2	EPB41L5	EPB41L4B
3	TET2	TET1	TET3
2	PWWP2B	PWWP2A
2	VANGL2	VANGL1
3	ARHGDIA	ARHGDIG	ARHGDIB
3	JAM3	JAM2	F11R
2	ZNF423	ZNF521
2	ATP6V0D2	ATP6V0D1
2	LAPTM4B	LAPTM4A
2	CREB3L2	CREB3L1
3	GPR37L1	GPR37	NMBR
3	MEGF11	PEAR1	MEGF10
4	HOXD4	HOXB4	HOXC4	HOXA4
2	PTGS2	PTGS1
3	ORAI1	ORAI3	ORAI2
2	LHX5	LHX1
2	RP11-977G19.10 , CNPY2	CNPY1
3	HOMER2	HOMER3	HOMER1
4	ELAVL4	ELAVL1	ELAVL2	ELAVL3
2	TDRD15	TDRD6
2	HOXA6	HOXB6
3	SPOCK3	SPOCK1	SPOCK2
2	SYNE2	SYNE1
3	MTMR8	MTMR7	MTMR6
2	MTMR4	MTMR3
2	ADIPOR1	ADIPOR2
2	KPNA7	KPNA2
2	RAVER2	CTD-2369P2.12 , RAVER1
2	SEMA5B	SEMA5A
2	VWA5B1	VWA5B2
2	OTUB2	OTUB1
3	HRAS	NRAS	KRAS
2	GXYLT2	GXYLT1
2	TMEM131	KIAA0922
3	MAFF	MAFG	MAFK
2	CDK6	CDK4
2	CISD2	CISD1
2	BMP2	BMP4
3	EHD4	EHD2	EHD1
2	LTK	ALK
2	SAR1B	SAR1A
2	SEC11A	SEC11C
2	EPC2	EPC1
2	SRSF1	SRSF9
2	RERE	ATN1
2	FGF2	FGF1
2	SLC36A1 , SLC36A2 , SLC36A3	SLC36A4
3	SLC38A5	SLC38A3	SLC38A4 | SLC38A2
2	FAM43B	FAM43A
2	PKM	PKLR
2	RIPPLY2	RIPPLY1
2	RANBP3	RANBP3L
2	SLC38A8	SLC38A7
2	OSBPL11	OSBPL10
2	NOS1	NOS2
3	SLC30A2	SLC30A3	SLC30A8
2	CNOT8	CNOT7
2	AIRE	TRIM33
3	FAM120A	FAM120B	FAM120C
2	PGRMC1	PGRMC2
2	RAB43	RAB19
2	EZH2	EZH1
2	FSD1L	FSD1
3	SLIT2	SLIT3	SLIT1
2	DDIT4L	DDIT4
2	MICAL2	MICAL3
4	EPS8	EPS8L3	EPS8L2	EPS8L1
2	CACNA2D2	CACNA2D1
4	SDC2	SDC4	SDC3	SDC1
2	PPIG	NKTR
2	GPR158	GPR179
2	SFXN3	SFXN1
2	CEP85	CEP85L
3	TMBIM1	FAIM2	GRINA
3	GIPC3	GIPC1	GIPC2
2	IGF1R	INSR
2	KCTD1	KCTD15
2	GMFG	GMFB
2	ZNF185	SCEL
2	STX6	STX10
2	ATF2	ATF7 , RP11-793H13.10
2	TMEM59	TMEM59L
2	MTHFD2	MTHFD2L
4	SLC27A2	SLC27A3	SLC27A6	SLC27A5
2	HNRNPM	MYEF2
3	PKD2	PKD2L1	PKD2L2
4	DCX	DCLK3	DCLK2	DCLK1
2	NAV3	NAV2
2	SH3RF1	SH3RF3
4	SCAMP4	SCAMP5 | SCAMP2	SCAMP3	SCAMP1
2	RAP1GAP2	RAP1GAP
2	SNX1	SNX2
2	RIMBP3C , RIMBP3 , RIMBP3B , BZRAP1	RIMBP2
3	PIP5K1A	PIP5K1C	PIP5K1B
2	DMXL1	DMXL2
2	USP45	USP16
2	CCNJ	CCNJL
2	TMED9	TMED4
2	SMURF2	SMURF1
2	TNNT2	TNNT3
2	HERPUD1	HERPUD2
2	MYOF	DYSF
2	UBTD1	UBTD2
3	THBS3	THBS4	COMP
2	SLC20A1	SLC20A2
2	AMMECR1L	AMMECR1
2	CDC20	CDC20B
2	MAPK4	MAPK6
2	STAG1	STAG2
2	YJEFN3	APOA1BP
2	DYRK1B	DYRK1A
2	YIPF2	YIPF1
2	PRKAB1	PRKAB2
2	PIK3CB	PIK3CD
2	AP1M1	AP1M2
2	ATP5G3	ATP5G1
2	GALNT1	GALNT13
2	FBXO11	FBXO10
3	APLP2 , SPINT3	APLP1	APP
3	MAPK8	MAPK9	MAPK10
2	CIRBP	TRA2A
3	SYN3	SYN1	SYN2
2	ENPP2	ENPP1
2	RBM39	RBM23
2	DSCAML1	DSCAM
2	ARID4A	ARID4B
6	OLFML2A	OLFM1	OLFML2B	OLFM3	OLFM2	GLDN
3	POU4F2	POU4F1	POU4F3
2	LNX1	LNX2
2	PHKA2	PHKA1
3	DGKH	DGKD	DGKK
2	GLA	NAGA
2	LAMC2 | LAMC1	LAMC3
3	PRICKLE3	PRICKLE2	PRICKLE1
2	MPND	MYSM1
2	DAB2	DAB1
3	SH3BP1	ARHGAP17	ARHGAP44
2	ATP6V0E2	ATP6V0E1
2	PAPD7	PAPD5
2	SREBF1	SREBF2
4	ANKRD35	RAI14	UACA	ANKRD24
2	PDE3B	PDE3A
2	GRASP	CYTIP
2	ZAP70	SYK
2	PGAM1	PGAM2
2	PODNL1	PODN
2	MPPED1	MPPED2
2	SLC35F3	SLC35F4
2	PRKAR1B	PRKAR1A
2	SEPT5	SEPT4
3	STAT1 | STAT4	STAT5A , STAT5B | STAT3	STAT6 | STAT2
3	SRPK1	SRPK3	SRPK2
2	RBL1	RBL2
2	LMX1B	LMX1A
2	RIMS3	RIMS4
3	RAB42	RAB39A	RAB39B
2	PCMTD2	PCMTD1
2	CREBBP	EP300
2	GNAL	GNAS
3	SRSF5	SRSF4	SRSF6
2	EVX1	EVX2
2	RNF19A	RNF19B
2	PRKCD	PRKCQ
2	RAB11B	RAB11A
2	BTRC	FBXW11
3	AKT2	AKT3	AKT1
2	PAPSS1	PAPSS2
2	TLK2	TLK1
2	SPATA6L	SPATA6
3	MIR7-3	MIR7-1	MIR7-2
2	KCNK12	KCNK13
2	GATAD2B	GATAD2A
2	SP8	SP6
3	AP1S2	AP1S3	AP1S1
2	SBF2	SBF1
2	NKX6-3	NKX6-1
2	LGR4	LGR6
2	TINAGL1	TINAG
3	VPS37B	VPS37C	VPS37D
2	CLASP2	CLASP1
2	MMP2	MMP9
2	SENP7	SENP6
2	FAM169A	FAM169B
2	TCTEX1D1	TCTEX1D2 , RP11-447L10.1
2	TCF21	MSC
2	PXDN	PXDNL
2	RHOBTB2	RHOBTB1
2	OPN1MW , OPN1MW2 , OPN1LW , OPN1MW3	RHO
2	DENND6B	DENND6A
2	RAD21L1	RAD21
2	STC1	STC2
2	PLPP5	PLPP4
2	SLC35D2	SLC35D1
3	TRIO	ARHGEF25	KALRN
2	ERC1	ERC2
3	ARHGAP27	ARHGAP12	ARHGAP15
4	DMTN	ABLIM2	ABLIM1	ABLIM3
2	GRM2	GRM3
2	CDK8	CDK19
3	KDM7A	PHF8	PHF2
2	FOXN2	FOXN3
2	PDE8A	PDE8B
2	GDPD1	GDPD3
2	RFX7	RFX5
2	SPAG1	TOMM34
2	FAM65C	FAM65A
3	CDX1	CDX4	CDX2
2	R3HCC1	R3HCC1L
2	CARD14	CARD11
2	FLVCR1	FLVCR2
2	T	TBX19
2	RPGRIP1	RPGRIP1L
3	P3H3	P3H1	P3H2
2	PREX2	PREX1
2	ASTN2	ASTN1
2	SLC7A6	SLC7A7
2	DBX2	DBX1
3	DNAJB12	DNAJB14	DNAJC18
2	ARNT	ARNT2
2	IPO8	IPO7
3	CH507-152C13.3 , CRYAA	HSPB6	CRYAB
2	MYO5A | MYO5C	MYO5B
2	LRP1B	LRP1
2	SNX18	SNX33
2	PRKAA2	PRKAA1
2	CSNK1E	CSNK1D
2	FAM160B1	FAM160B2
2	MFAP4	FIBCD1
2	SI	MGAM , MGAM2
2	NBEAL2	NBEAL1
2	BTBD3	BTBD6
2	WBP2NL	WBP2
2	WIPI1	WIPI2
2	SMAD6	SMAD7
2	DNAJC5	DNAJC5G
2	NOVA2	NOVA1
2	PAFAH1B2	PAFAH1B3
2	ATF4	ATF5
3	EPN2	EPN3	EPN1
3	SLC8A1	SLC8A2	SLC8A3
3	KCNG4	KCNV2	KCNB2
2	HOXA7	HOXB7
2	ADAMTS10	ADAMTS6
2	USP20	USP33
3	LHFPL5	LHFPL4	LHFPL3
2	NRBP2	NRBP1
2	TEKT3	TEKT5
2	COQ10A	COQ10B
2	GGT5	GGTLC1
2	PCOLCE2	PCOLCE
2	ATP6AP1L	ATP6AP1
2	KCTD7	KCTD14
2	PAXBP1	GCFC2
2	ACVRL1	ACVR1
2	NCOR1	NCOR2
3	SLMAP	CCDC136	TRAF3IP3
2	FBXL2	FBXL20
2	SGMS1	SGMS2
3	IGF2BP1	IGF2BP2	IGF2BP3
4	PDLIM1	PDLIM4	PDLIM2	PDLIM3
2	KIAA1324L	KIAA1324
2	LBX1	LBX2
2	FSTL3	FST
2	DPP8	DPP9
2	ALMS1	C10orf90
3	ABHD17B	ABHD17A	ABHD17C
3	DLX6	DLX1	DLX4
2	NPAS2	CLOCK
2	OSR1	OSR2
2	PRDM10	PRDM4
2	AK3	AK4
4	MEX3A	MEX3B	MEX3C	MEX3D
2	PROX1	PROX2
2	RAD23A	RAD23B
3	CBFA2T2	RUNX1T1	CBFA2T3
2	TP53BP2	PPP1R13B
3	ADD3	ADD2	ADD1
2	AHCYL1	AHCYL2
2	RASA3	RASA2
2	TAS1R3 | TAS1R1	GPRC6A
2	SRCIN1	KIAA1217
2	ABCD2	ABCD1
2	SMAD3	SMAD2
3	FGF18	FGF8	FGF17
2	ISM1	ISM2
2	STK39	OXSR1
2	EMX2	EMX1
2	TKTL1 , TKTL2	TKT
2	OCRL	INPP5B
2	MYO1B	MYO1A
2	AP3M1	AP3M2
3	DIAPH3	DIAPH2	DIAPH1
2	GREM2	GREM1
2	CAPN5	CAPN6
2	HINT2	HINT1
3	CAMSAP3	CAMSAP1	CAMSAP2
2	MYO1C	MYO1H
2	LAMP2	LAMP1
3	TGFB2	TGFB3	TGFB1
2	ICK	MAK
3	LMNB1	LMNB2	LMNA
2	TAGAP	ARHGAP20
2	GANC	GANAB
3	MAP3K5	MAP3K15	MAP3K6
3	ELMSAN1	ZNF541	TRERF1
3	PAK4	PAK7	BUB1B-PAK6 , PAK6
3	DPF2	DPF3	DPF1
2	CHCHD6	CHCHD3
2	PLEKHH1	PLEKHH2
3	FSTL5	FSTL1	FSTL4
2	MANEA	MANEAL
2	RRAS	RRAS2
2	KCNS3	KCNG3
2	MICU2	MICU3
2	CAPN9	CAPN3
3	ANKRD13A	ANKRD13D	ANKRD13B
2	RASL11B	RASL11A
2	BRMS1L	BRMS1
2	CSDC2	CARHSP1
2	RNF40	RNF20
2	GRAP2	GRAPL , GRAP
2	BCR	ABR
2	FGFR1OP2	SIKE1
2	FAM73B	FAM73A
3	DLX3	DLX2	DLX5
3	KIF5A	KIF5B	KIF5C
2	SPTLC2	SPTLC3
2	PSME1	PSME3
2	SIN3A	SIN3B
2	OGDH	OGDHL
2	ESCO2	ESCO1
2	EIF4G1	EIF4G3
2	GPR62	GPR61
2	ACBD5	ACBD4
2	RNF24	RNF122
2	MROH1	MROH8
2	FREM2	FREM3
2	RHBDL1	RHBDL3
2	ITSN1	ITSN2
2	FRS3	FRS2
2	SAP30L	SAP30
2	KMT2D	KMT2C
2	ATG2A	ATG2B
2	SLC29A1	SLC29A2
2	SLC44A1	SLC44A3
2	KCNH1	KCNH5
3	CASP5 , CASP4 , CASP1	CASP9	CASP2
3	HTR2B	HTR2C	HTR2A
2	NR2C1	NR2C2
2	RALGPS2	RALGPS1
2	LHX3	LHX4
3	CLCN3	CLCN4	CLCN5
2	ARL6IP5	PRAF2
2	PMPCB	UQCRC1
2	LRRC1	SCRIB
3	KCNAB3	KCNAB2	KCNAB1
3	MAP2	MAP4	MAPT
3	HOXB5	HOXC5 , RP11-834C11.12	HOXA5
2	TMEM2	CEMIP
2	ITGB1BP2	CHORDC1
3	CYB5R2	CYB5R1	CYB5R3
2	BCAT1	BCAT2
2	NT5C3B	NT5C3A
2	TNKS2	TNKS
2	PAOX	SMOX
2	ULK2	ULK1
2	SPARC	SPARCL1
2	STAM	STAM2
2	C6orf52	TRNAU1AP
2	STAU2	STAU1
3	FAM134B	FAM134A	FAM134C
2	MOB1A	MOB1B
2	KIF26B	KIF26A
2	SGTB	SGTA
2	PPIB	PPIC
4	DEPDC1	DEPDC4	DEPDC1B	DEPDC7
2	SUN2	SUN1
2	FCHSD2	FCHSD1
2	EDIL3	MFGE8
3	STARD13	DLC1	STARD8
2	SAXO1	SAXO2
3	CACNA1A	CACNA1E	CACNA1B
2	ZNRF1	ZNRF2
2	SH2B3	SH2B2
2	HIST2H2AB	HIST1H2AE
3	PIK3C2B	PIK3C2G	PIK3C2A
2	SCAF8	SCAF4
2	SNX3	SNX12
2	MYO9A	MYO9B
2	USH1G	ANKS4B
2	VASH1	VASH2
2	POSTN	TGFBI
2	MLF2	MLF1
2	ZNF384	ZNF362
2	NPR2	NPR1
2	DRAM2	DRAM1
2	PTPRN	PTPRN2
2	MAN2A2	MAN2A1
2	CAPZA2	CAPZA3
2	FRMD4B	FRMD4A
2	GPATCH2L	GPATCH2
2	GMPR	GMPR2
3	ELMO1	ELMO2	ELMO3
2	LRP6	LRP5
2	DAZL	BOLL
2	H2AFV	H2AFZ
2	GYS1	GYS2
2	PDCL3	PDCL2
2	KATNAL1	KATNA1
2	WNT10A	WNT10B
2	GRPEL1	GRPEL2
2	XYLT1	XYLT2
2	PRRX2	PRRX1
2	ZDHHC13	ZDHHC17
3	FNBP1	FNBP1L	TRIP10
2	RAB11FIP4	RAB11FIP3
3	REN	NAPSA	CTSD , RP11-295K3.1
2	NOL4L	NOL4
2	STK4	STK3
2	MLLT10	MLLT6
3	USP11	USP4	USP15
2	DCC	NEO1
2	SIM1	SIM2
3	MYCN	MYCL	MYC
2	LRRC7	ERBB2IP
4	CAMK1	CAMK1G	PNCK	CAMK1D
2	CDC42BPB	CDC42BPA
2	ARHGEF3	NET1
3	MAN1A1	MAN1C1	MAN1A2
2	PPP6R3	PPP6R2
2	KIF2A	KIF2C
2	AK1	AK5
2	SLC25A4	SLC25A5
2	GYG1	GYG2
2	CASP3	CASP7
2	TPH2	TPH1
2	FZD6	FZD3
3	ATXN7L1	ATXN7L2	ATXN7
2	SEPHS2	SEPHS1
2	LIMK1	LIMK2
2	MPRIP	TRIOBP
2	NMRK1	NMRK2
2	HDAC6	HDAC10
2	UPP2	UPP1
2	NEMP1	NEMP2
2	DGKI	DGKZ
2	RXFP1	RXFP2
2	MYO18B	MYO18A
2	NIPSNAP1	GBAS
3	GABRB2	GABRB1	GABRB3
2	CDK2AP2	CDK2AP1
2	NFKB2	NFKB1
2	TMEM161A	TMEM161B
2	CACNA2D4	CACNA2D3
2	EFR3B	EFR3A
2	SPNS3 | SPNS2	SPNS1
3	MIR1-1	MIR1-2	MIR206
3	NANOS3	NANOS2	NANOS1
2	ACP2	ACPT
2	EFHD2	EFHD1
2	CHSY3	CHSY1
2	RAB5A	RAB5C
2	BEST4	BEST2
3	STAC	STAC2	STAC3
3	ACAP1	ACAP2	ACAP3
2	RAD9B	RAD9A
2	NCKAP1	NCKAP1L
2	UPF3B	UPF3A
2	DCUN1D1	DCUN1D2
2	HIST2H4A	HIST1H4B
2	ATG4A	ATG4B
3	SLC25A47	SLC25A45	SLC25A48
2	REEP5	REEP6
2	CPLX1	CPLX2
2	MIER3	MIER1
2	TOP1MT	TOP1
2	TOB2	TOB1
2	WEE2	WEE1
2	SAMD12	SAMD10
3	HOOK2	HOOK3	HOOK1
2	FAM76B	FAM76A
2	PNPLA5 , PNPLA3	PNPLA2
2	AGPAT3	AGPAT4
3	STARD3NL	STAR	STARD3
2	RGS6	RGS7
2	PHKG2	PHKG1
2	SOX5	SOX13
2	HCFC1	HCFC2
2	NARF	NARFL
2	HABP4	SERBP1
2	ADCY7	ADCY2
2	RALB	RALA
3	SLC6A15	SLC6A16	SLC6A17
2	TMUB1	TMUB2
2	HHIPL1	HHIPL2
2	RAB36	RAB34
2	JDP2	ATF3
2	MFSD14B , MFSD14C	MFSD14A
2	ROR1	ROR2
2	CADPS	CADPS2
2	RNF150	RNF130
2	MYRF	MYRFL
2	ZCCHC6	ZCCHC11
2	PHF3	DIDO1
2	PUM2	PUM1
2	NAA16	NAA15
2	MMD2	MMD
2	MFN1	MFN2
2	PSTPIP2	PSTPIP1
2	ARF4	ARF5
3	ALDOC	ALDOA	ALDOB
2	DCHS2	DCHS1
2	SOAT2	SOAT1
2	PDS5A	PDS5B
2	AGTPBP1	AGBL1
2	ETNPPL	PHYKPL
2	HHAT	HHATL
2	PDC	PDCL
2	COPG1	COPG2
3	TEAD4	TEAD1	TEAD3
2	MARCH8	MARCH1
3	COL4A1	COL4A5	COL4A3
2	AGPAT2	AGPAT1
2	ZNF608	ZNF609
2	CLGN	CANX
2	CTCFL	CTCF
2	CHMP4C	CHMP4B
2	KLF6	KLF7
2	MANF	CDNF
2	ACHE	BCHE
2	CTBP2	CTBP1
2	LRRC24	RTN4RL1
2	ARL14	ARL11
2	CAMKK1	CAMKK2
3	ASAP1	ASAP2	ASAP3
2	UNC45B	UNC45A
3	MYLK2	MYLK4	MYLK3
2	PROCA1	PLA2G3
2	ARHGAP32	ARHGAP33
3	APBA3	APBA2	APBA1
2	FKBP9	FKBP10
3	SEPT9	SEPT12	SEPT3
2	AEN	ISG20L2
3	TSHZ3	TSHZ2	TSHZ1
2	MTX1	MTX3
3	PPP3CB	PPP3CA	PPP3CC
2	FBXO34	FBXO46
2	NKX2-2	NKX2-8
2	ATP6V1B1	ATP6V1B2
2	SGCZ	SGCG
2	RUFY4	FYCO1
2	ST7L	ST7
2	SGPP2	SGPP1
2	PYGO2	PYGO1
2	MAP2K2	MAP2K1
2	FEZF2	FEZF1
3	TSC22D2	TSC22D3	TSC22D1
2	PPM1E	PPM1F
2	UNKL	UNK
2	HERC4	HERC3
2	TP53INP2	TP53INP1
2	ANKRD33	ANKRD33B
2	ADCK4	ADCK3
2	BEST3	BEST1
2	MET	MST1R
2	UBE2A	UBE2B
2	ATP8B2	ATP8B4
2	SMOC2	SMOC1
2	CCDC64	CCDC64B
